<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Corso Web Developer</title>
    <link rel="stylesheet" href="./assets/css/stile.css">
    <link rel="stylesheet" href="./assets/css/reset.css">
    <link rel="stylesheet" href=".//assets/css/all.css">

</head>
<body>
    <header>
        <img src="assets/images/logo.png" alt="logo">
    </header>
<section class="background-uno">
    <div >
        <h1 class="titolo">
            <strong> Corso Web <br>
        Developer</strong> </h1>

         <p class="p"> Smetti di inseguire i titoli, inizia a lavorare. 
            Mentre tutti vogliono arricchire il CV, tu pensa ad arricchire le tue competenze.</p>

            <span id="button">PARTIAMO!</span>

         <body background =".//assets/images/banner.jpg"> </body>
    </div>
</section>

<section class="background-due">
    <div >
        <h3 class="h3"> Tutti ti cercheranno</h3>
        <p class="p"> 
            Sono 30.000 in Italua le posizioni di developer scoperte, scegli quella che ti stimola di più
        </p>
        <h3 class="h3"> Lavora dove vuoi</h3>
        <p class="p">
            Lavora da casa, in riva al mare o in montagna
        </p>

        <img src=".//assets/images/notebook.jpg" alt="immagine notebook" id="notebook">
        
        <h3 class="h3"> Scegli il tuo ruolo</h3>
        <p class="p">Potrai scegliere di essere Azienda, Freelance o Startup</p>

        <h3 class="h3"> Lavora in libertà</h3>
        <p  class="p">Non serve lavorare in ufficio per essere creatori digitali</p>
    </div>
</section>

<section id="background-tre"> 
    <div>
    <h2 class="h2"> Epicode garantisce</h2>
    <p class="p-due"> "3 mesi intensivi di corso che cambieranno radicalmente la tua vita"</p>
    <p class="h4"> Mario Rossi</p>
    <p class="p-quattro"> CEO, Epicode</p>
    </div>
</section>

<section class="box-uno">
    <div>
        <img class="img" src="./assets/images/foto1.jpg" alt="img1">
        <h3 class="h3">Il tuo PC</h3>
        <p class="p">
           Se vuoi diventare developer è l'unico strumento di cui hai bisogno
        </p>

    </div>
</section>

<section class="box-uno">
    <div>
        <img class="img" src="./assets/images/foto2.jpg" alt="img2">
        <h3 class="h3">Impara ora</h3>
        <p class="p">
          Impara da chi diventerai tra qualche anno, e diventa una rockstar come loro</p>
    </div>
</section>

<section class="box-uno">
    <div>
        <img class="img" src="./assets/images/foto3.jpg" alt="img3">
        <h3 class="h3">Lavora subito</h3>
        <p class="p">
           Sappiamo cosa vogliono le aziende, perché lavoriamo con loro</p>
    </div>
</section>

<section class="footer">
    <div>
        <h2 class="h2"> Contattaci</h2>
        <dl>
            <i class="contatto-uno"></i>
            <a href="">(+39) 11223456</a>
          </dl>
          <dl>
            <i class="contatto-due"></i>
            <a href=""> info@epicode.school</a>
            <dl>
          <dl>
            <i class="contatto-tre"></i>
            <p class="p-cinque">Via Appia 1 - 00100 Roma (RM)</p>
          </dl>
        </ul>

    </div>
</section>

</body>
</html>