 header {
    text-align: center;
    background-color: black;
   padding: 20px;
   line-height: 1.5;
   margin-bottom: -10px ;
}

body {
    text-align: center;
}

.titolo {
         color:#25a2c3;
         text-align:center;
         font-family: sans-serif;
         src: url("fa-brands-400.eot");
         font-size: xx-large;
         font-weight: 600;
         max-width: 100%;
        
         
}

.h3 {color: #25a2c3;
    text-align: center;
    font-family: sans-serif;
    font-family:'Open Sans', sans-serif;
    font-weight: 600;
    font-size: larger;
    padding: 5%;
}

.background-uno {
    background-image: url("fa-brands-400.svg");
    background-position: center;
    background-size: contain;
    text-align: center;
    padding: 25px;
    line-height: 1.25;
    margin-bottom: 10px;
    box-sizing: content-box;
}

.p {
    color: #393d41;
    font-family: system-ui,'Open Sans', sans-serif;
    text-align: center;
    font-size: large;
    line-height: 1;
    padding: 5%;
}

#button {
   
    background-color: #e22d0e;
    color: white;
    position: center;
    top: 50%;
    text-align: center;
    border-radius: 2px 2px 2px 2px;
    padding: 15px 35px 15px 35px;
    line-height: 6;
    font-family:'Open Sans', sans-serif;
    font-weight: 600;
}

.background-due{
    background-color: white;
}

#notebook {
    max-width: 200px;
    max-height: 200px;
    border-radius: 50%;
    justify-content: center;
    margin-left: auto;
    margin-right: auto;
}

#background-tre{
    box-sizing: content-box;
    background-color: #e22d0e;
    text-align: center;
    padding: 25px;
    line-height: 1.25;
    margin-bottom: 10px;
}

.h2{
    text-align: center;
    color: white;
    font-weight: 600;
    font-family: sans-serif;
    font-family:'Open Sans', sans-serif;
    font-size: x-large;
}

.p-due{
    text-align: center;
    color: white;
    font-family: 'Montserrat Bold', arial;
    font-style: italic;
    font-weight: 100;
    font-size: small;
    padding: 6%;
}

.h4 {
    color: white;
    text-align: center;
    font-family: 'Montserrat Bold', arial;
    font-size: large;
    font-weight: 300;
}

.p-quattro {
    color: white;
    text-align: center;
    font-family: 'Montserrat Bold', arial;
    font-size: small;
    font-weight: 300;
}

.box-uno{
   border: solid #dee1e3;
   background-color:white;
   margin: 1px;
}

.img{
    max-width: 100%;
}

.footer{
    background-color:#25a2c3;
    line-height: 2em;
}

.contatto-uno{
    text-align: center;
    
}

.p-cinque{
    color: white;
}
